AIRFLOW_UID="1234"
_AIRFLOW_WWW_USER_USERNAME="xxxx"
_AIRFLOW_WWW_USER_PASSWORD="xxxx"

POSTGRES_USER="xxxx"
POSTGRES_PASSWORD="xxxx"
POSTGRES_DB="xxxx"

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql+psycopg2://xxxx:xxxx@xxxx/xxxx"
AIRFLOW__CORE__SQL_ALCHEMY_CONN="postgresql+psycopg2://xxxx:xxxx@xxxx/xxxx"
AIRFLOW__CELERY__RESULT_BACKEND="db+postgresql://xxxx:xxxx@xxxx/xxxx"